<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    android:background="#2C2828">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="deja"
                android:fontFamily="casual"
                android:textSize="30dp"
                android:textColor="#BBA8A8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brew"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:fontFamily="monospace"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="62dp"
            android:layout_height="62dp"
            app:cardCornerRadius="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="170dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/coffee_profile"
            app:shapeAppearanceOverlay="@style/Circular">
        </com.google.android.material.imageview.ShapeableImageView>
        </androidx.cardview.widget.CardView>
        </LinearLayout>
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Browse your favourite coffee.."
            android:background="@drawable/edittext"
            android:textColorHint="#AEA1A1"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:padding="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:backgroundTint="#553939"
            android:background="@drawable/sidebar">
        <TextView
            android:id="@+id/cappuccino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cappuccino"
            android:textColor="@color/white"
            android:rotation="270"
            android:textSize="12dp"
            android:onClick="onTextViewClick"
            android:layout_marginTop="90dp"/>
        <TextView
            android:id="@+id/latte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latte"
            android:textColor="@color/white"
            android:rotation="270"
            android:textSize="12dp"
            android:onClick="onTextView1Click"
            android:layout_marginTop="60dp"/>
        <TextView
            android:id="@+id/americano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Americano"
            android:textColor="@color/white"
            android:rotation="270"
            android:onClick="onTextView2Click"
            android:textSize="12dp"
            android:layout_marginTop="80dp"/>
        <TextView
            android:id="@+id/espresso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Espresso"
            android:textColor="@color/white"
            android:rotation="270"
            android:textSize="12dp"
            android:onClick="onTextView3Click"
            android:layout_marginTop="80dp"/>
        <TextView
            android:id="@+id/flatwhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flat White"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:rotation="270"
            android:onClick="onClickView4Click"
            android:layout_marginTop="80dp"/>
        </LinearLayout>
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:id="@+id/grid_view1">
        </GridView>
    </LinearLayout>
</LinearLayout>